programa {
  funcao inicio() {
    // 1. DECLARAÇÃO
    // O contador começa em 10 porque é uma contagem regressiva
    inteiro contador = 10 

    // 2. ESTRUTURA FAÇA... ENQUANTO
    faca 
    {
      escreva(contador, " ") // Mostra o número atual (10, depois 9...)
      
      // PASSO IMPORTANTE: Agora nós SUBTRAÍMOS
      contador = contador - 1 
      
    } enquanto (contador >= 1) // Continue enquanto o contador for maior ou igual a 1
  }
}

    
    
  }
}
59.Faça um programa que mostre os números de 10 até 1 utilizando faça enquanto.