programa {
  funcao inicio() {

//input 
    real Dolar 
    real Real 
    real Cotacao

    escreva ("Valor Cotação Dolar: ")
    leia(Cotacao)

    escreva ("Valor Dolar: ")
    leia(Dolar)

// input - processamento

  Real= Cotacao * Dolar

// output

    escreva(" O valor convertido em real é: ", Real )
   
//Elaborar um algoritmo que efetue a apresentação do valor da conversão em real
(R$) de um valor lido em dólar (US$). O algoritmo deverá solicitar o valor da
cotação do dólar e também a quantidade de dólares disponíveis com o usuário.
    
  }
}
