programa {
  funcao inicio() {

     inteiro numeros[5] 

     escreva( "Digite o valor da posição 0:","\n" )
     leia (numeros [0])
     escreva( "Digite o valor da posição 1:","\n" )
     leia (numeros [1])
     escreva( "Digite o valor da posição 2:","\n" )
     leia (numeros [2] )

     numeros [3] = 10 
     numeros [4] = 20 

     escreva (numeros)
   

     
    
  }
}
113. Crie um algoritmo que declare um vetor de números inteiros com 5 posições.
Solicite ao usuário que digite valores apenas para as posições 0, 1 e 2. Em seguida,
atribua manualmente valores fixos para as posições 3 e 4. Ao final, mostre na tela
o conteúdo completo do vetor exibindo cada posição separadamente.