programa {
  funcao inicio() {

    inteiro numeros[4] = {10, 10, 10, 10}

   / inteiro soma
    inteiro multiplicacao
    inteiro diferenca

    soma = (numeros[0] + numeros[1]+ numeros[2])
    multiplicacao = (numeros[0] * numeros[1])
    diferenca = (numeros[2]- numeros[0])/ não precisa fazer assim de forma analática



    escreva ("Soma: ",numeros[0] + numeros[1]+ numeros[2], "\n") // faz assim de forma sintética , VEJA QUE NÃO PRECISA COLOCAR O TIPO
    escreva ("Multiplicação: ",numeros[0] * numeros[1],"\n")
    escreva ("Diferença: ",numeros[2]- numeros[0] "\n")
    


    
  }
}
115. Crie um algoritmo que declare um vetor de números inteiros com 4 posições
já inicializado com valores à sua escolha. Depois, calcule e mostre na tela:
A soma dos valores armazenados nas posições 0 e 3;
O resultado da multiplicação dos valores armazenados nas posições 1 e 2;
A diferença entre o valor da posição 2 e o valor da posição 0.
O cálculo deve ser feito utilizando diretamente os elementos do vetor.
