programa {
  // Exercício 79
  funcao mensagem() {
    escreva("Bem-vindo ao curso de programação!\n")
  }

  // Exercício 80
  funcao mostrarEscola() {
    escreva("Instituição Fictícia: Academia de Tecnologia Alpha\n")
  }

  // Exercício 81
  funcao linhasDecorativas() {
    escreva("-----------------------\n")
    escreva("   Sistema Iniciado    \n")
    escreva("-----------------------\n")
  }

  // Exercício 82
  funcao contagemSimples() {
    escreva("1\n2\n3\n")
  }

  // Exercício 83
  funcao dadosAluno() {
    escreva("Nome: João Silva | Turma: 2026A | Nota: 9.5\n")
  }

  funcao inicio() {
    // Chamadas dos procedimentos no programa principal
    mensagem()
    mostrarEscola()
    linhasDecorativas()
    contagemSimples()
    dadosAluno()
  }
}