programa {
  funcao inicio() {

    
    cadeia nome 
    real salarioFixo
    real totalVendas
    real salarioFinal


    escreva("Digite o nome do vendedor: ")
     leia(nome)
    
    escreva("Digite o salário do vendedor: ")
    leia (salarioFixo)

    escreva("Digite Total de Vendas: ")
    leia (totalVendas)

    salarioFinal = salarioFixo + totalVendas* 0.15

    escreva ("Digite salario Final É ", salarioFinal ) 

    //Escrever um algoritmo que leia o nome de um vendedor, o seu salário fixo e o
total de vendas efetuadas por ele no mês (em dinheiro). Sabendo que este
vendedor ganha 15% de comissão sobre suas vendas efetuadas, informar o seu
nome, o salário fixo e salário no final do mês.
    

    

    

    
  }
}
