programa {
  funcao inicio() {
    logico sensorFumaca = falso
    logico sensorTemperatura = verdadeiro


    escreva ("existe emergêngia:", sensorFumaca ou sensorTemperatura, "\n")

    logico sensorFumaca = falso
    logico sensorTemperatura = falso

    escreva (sensorFumaca ou sensorTemperatura)

  }
}

Exercício 4 – Situação de Emergência (Operador OU)
Crie um algoritmo que:
• Declare:
o logico sensorFumaca = falso
o logico sensorTemperatura = verdadeiro
• Mostre o resultado da expressão:
sensorFumaca ou sensorTemperatura
Depois altere ambos para falso e observe o resultado.