programa {

  funcao temperatura( real celsius ){ // o parametro será o que vc como desenvolvedo vai colocar ou o que o usuário colocará , no caso o número em celsius 

    real kelvin // lembrar que precisa colocar o tipo das variáveis 
    kelvin = celsius + 273.15 
    escreva("temperatura em kelvin:", kelvin)
  }

  funcao inicio() {
   
  temperatura(26.5) // dentro das chaves coloca-se o temperatura que quer converter


    
  }
}


87.Crie um procedimento que receba a temperatura em graus Celsius e exiba o valor
convertido para Kelvin.