programa {
  funcao inicio() {
    
    //Declaração da variáveis com a tipagem

    inteiro idade
    real altura
    logico alunoAtivo
    caracter sexo
    cadeia nomeCompleto 

    // Atribuição de Valores

    idade = 37
    altura = 1.70
    alunoAtivo = verdadeiro
    sexo = 'F'
    nomeCompleto = "Janaína"

    // Exibição dos Valores

    escreva("Nome: ", nomeCompleto, "\n" )
    escreva("Idade: " , idade,"\n")
    escreva("Altura: ", altura, "\n")
    escreva( "Aluno Ativo: ", alunoAtivo,"\n" )
    escreva( "Sexo: ", sexo)
  }
}

