programa {
  funcao inicio() {

    inteiro n 

    escreva (" n:")
    leia(n)

    se ( n >=100 e n <= 200) {

      escreva (" n está no intervalo")
    } senao{

      escreva (" n não está no intervalo")
    }
    
  }
}

38.Faça um algoritmo que receba um número e diga se este número está no intervalo
entre 100 e 200.

//Esse tipo de código é a base para sistemas que validam datas (ex: verificar se o dia digitado está entre 1 e 31)
 ou sistemas de estoque (ex: avisar se a quantidade está entre o mínimo e o máximo permitido).