programa {
  funcao inicio() {
    
    inteiro A, B , C

    escreva (" Digite A: ")
    leia (A)


    escreva (" Digite B: ")
    leia (B)

    se ( A == B ) {

        C=  A + 2

      escreva ( "Resultado final de C é soma de A+B: ", C )
    }

    senao

    C = A*B

    escreva ( "Resultado final de C é soma de A*B: ", C )
    }
    }
  
    
  }
}


24.Faça um algoritmo que leia dois valores inteiros A e B se os valores forem iguais
deverá se somar os dois, caso contrário multiplique A por B. Ao final de qualquer
um dos cálculos deve-se atribuir o resultado para uma variável C e mostrar seu
conteúdo na tela.