programa {
  funcao inicio() {

    inteiro numero 

    escreva ("Digite um número: ")
    leia (numero)

  se ( numero > 0) {

    escreva ("Número positivo")} 


  senao se( numero == 0) {

    escreva ("O número é o próprio 0.")

  }

  senao {

    escreva("Número negativo")
  }    
  }
}
25.Crie um algoritmo que declare uma variável inteira chamada numero, peça para
o usuário digitar um número e, se o número for maior que 0, mostre na tela a
mensagem: Número positivo. Se for menor que 0, mostre na tela a mensagem:
Número negativo. Se for 0, mostra na tela a mensagem: O número é o próprio 0.