programa
{
    funcao inicio()
    {
        const real TAXA = 0.10
        real valor, total

        //leia(valor)falta do texto para o usuário

        escreva ("Digite o valor da compra : ")
        leia (valor)

        // total = valor - (valor * TAXA)_ erro na conta, deve-se somar e não subtrair 
        
        total = valor + (valor * TAXA)



        escreva("Total com taxa: ", total)
    }
}

Exercício 5 - Cálculo com constante 
Uma loja aplica uma taxa de 10% sobre o valor da compra. 
Leia o valor da compra e mostre o total com a taxa. 
O código abaixo contém erro lógico no cálculo. 