programa
{
    funcao inicio()
    {
        real n1, n2, media

        //leia(n1) falta do texto para o usuário
       // leia(n2)

       escreva ("Digite número 1: ")
       leia (n1)
       escreva ("Digite número 2: ")
       leia (n2)

        // media = (n1 + n2) / 3 (há um erro no cálculo , para achar a média soma-se os valores e multiplica-se pela quantidade )

      media = (n1 + n2) / 2



        escreva("Média: ", media)
    }
}

Exercício 3 – Cálculo da média 
Leia duas notas reais, calcule a média aritmética e mostre o 
resultado. 
O código abaixo possui erro no cálculo.