programa
{
    funcao inicio()
    {
        inteiro a, b, soma

        escreva("Digite A: ")
        leia(a)
        escreva("Digite B: ")
        leia(b)

        //soma = a * b - há um erro ao colocar soma e não multiplicação

        soma = a + b // fórmula correta

        escreva("Soma = ", soma)
    }
}

Exercício 2 – Soma de dois números 
Crie um algoritmo que: 
• Leia dois números inteiros 
• Calcule a soma 
• Mostre o resultado 
O código abaixo apresenta um erro lógico no processamento.