programa
{
    funcao inicio()
    {
        real largura, altura // real pois trata-se de n° com casas decimais
        real area

        //leia(largura) falta do texto para o usuário
        //leia(altura)

        escreva ("Digite largura: ")
        leia(largura)

         escreva ("Digite altura: ")
        leia(altura)

        area = largura * altura

        escreva("Área: ", area)
    }
}

Exercício 4 - Cálculo de área 
Leia a largura e a altura de um terreno (valores decimais) e 
calcule a área. 
O programa abaixo funciona, mas gera resultados incorretos 
dependendo dos valores digitados.