programa {
  funcao inicio() {
    inteiro idade

    //leia(idade) // deve ser escrever um texto de requisiçãopara que o usuário saiba o que fazer

    escreva (" Digite sua idade: ")
    leia (idade)

    

    //escreva("Idade informada: ", 0) não deve colocar o, mais sim a variavél , no caso idade

    escreva("Idade informada: ", idade)

    
  }
}


  }
}

Exercício 1 - Idade informada 
Crie um algoritmo que: 
• Declare uma variável inteira chamada idade 
• Leia a idade do usuário 
• Mostre a idade informada na tela 
O código abaixo apresenta um erro lógico. Identifique e corrija.
