programa {
  funcao inicio() {

  real salario
  const real salarioTop 40000

  escreva(" DIGITE SEU SALÁRIO: ")
  leia(salario)

  se (salario > salarioTop ){

    escreva("Salário acima da média.")
  }

    
  }
}

18.Crie um algoritmo que declare uma variável real chamada salario e uma constante
com um valor que, para você, represente um salário alto. Peça para o usuário
digitar o salário e, se o salário for maior que o valor definido na constante, mostre
na tela a mensagem: Salário acima da média.
