programa {
  funcao inicio() {

    inteiro senhaDigitada
    const inteiro senhaAtual = 123

    escreva (" Digite sua senha: ")
    leia( senhaDigitada)

    se (senhaDigitada == senhaAtual) {

      escreva ("  Acesso permitido.")
    }
    

    
    
   
  }
}

22.Crie um algoritmo que declare uma variável inteira chamada senhaDigitada e uma
constante chamada senhaAtual. Peça para o usuário digitar a senha e, se
senhaDigitada for igual a senhaAtual, mostre na tela a mensagem: Acesso
permitido.
