programa {
  funcao inicio() {
    
    real velocidade
    const real limiteDaVia = 40


    escreva(" Digite a velocidade: ")
    leia (velocidade)

    se (velocidade > limiteDaVia){

      escreva ("Acima da velocidade permitida, multa será aplicada.")
    }
    
    

  }
}

21.Crie um algoritmo que declare uma variável real chamada velocidade e uma
constante chamada limiteDaVia. Peça para o usuário digitar a velocidade e, se a
velocidade for maior que limiteDaVia, mostre na tela a mensagem: Acima da
velocidade permitida, multa será aplicada.