programa {
  funcao inicio() {

    real numero [3] = {7.5, 8.0, 9.2}

    numero[1]=10 //aqui o dessenvolvedor que alterando o valor, caso queira que o usuário o faça, acrescenta-se o leia, ex: numero[1]leia

    escreva (numero[0],"\n")
    escreva (numero[1],"\n")
    escreva (numero[2],"\n")

    
  }
}
110. Crie um algoritmo que declare um vetor do tipo real com 3 posições já
inicializado com os valores 7.5, 8.0 e 9.2. Depois, altere apenas o valor da posição
1 para 10.0. Ao final, mostre na tela os três valores do vetor individualmente.