programa {
  funcao inicio() {

    inteiro numeros[4] = {10, 10, 10, 10}

    inteiro soma
    inteiro multiplicacao
    inteiro diferenca

    soma = (numeros[0] + numeros[1]+ numeros[2])
    multiplicacao = (numeros[0] * numeros[1])
    diferenca = (numeros[2]- numeros[0])



    escreva ("Soma: ",soma,"\n")
    escreva ("Multiplicação: ",multiplicacao,"\n")
    escreva ("Diferença: ",diferenca, "\n")
    


    
  }
}
115. Crie um algoritmo que declare um vetor de números inteiros com 4 posições
já inicializado com valores à sua escolha. Depois, calcule e mostre na tela:
A soma dos valores armazenados nas posições 0 e 3;
O resultado da multiplicação dos valores armazenados nas posições 1 e 2;
A diferença entre o valor da posição 2 e o valor da posição 0.
O cálculo deve ser feito utilizando diretamente os elementos do vetor.