programa {
  funcao inicio() {
    // 1. DECLARAÇÃO
    // Precisamos do contador para saber em qual número estamos
    inteiro contador = 1 

    // 2. ESTRUTURA FAÇA... ENQUANTO
    faca 
    {
      escreva(contador, " ") // Mostra o número atual
      
      // PASSO IMPORTANTE: Incrementa o contador
      contador = contador + 1 
      
    } enquanto (contador <= 10) // Só testa a condição aqui no fim
  }
}
    
  }
}

58.Faça um programa que mostre os números de 1 até 10 utilizando a estrutura faça
enquanto.